# SBTestesWebApp

./: pom.xml
src/main/java/br/org/caramelo/web/testesFW/webApp/testes/: RelatorioTesteWebPaginas.java  TestePaginaBasico.java  TestePaginaEntidade.java  UtilSBDevelGeradorCodigoWeb.java  UtilTestePagina.java
src/main/java/br/org/caramelo/web/testesFW/webApp/testes/geradorCodigo/: GeradorClasseEscopoApp.java  GeradorGetAcaoDaGestao.java  GeradorGetComponentesVisuais.java  GeradorGetIcones.java  GeradorGetVisualizacaoContainer.java
src/main/java/testesFW/webApp/testes/: RelatorioTesteWebPaginas.java  TestePaginaBasico.java  TestePaginaEntidade.java  UtilSBDevelGeradorCodigoWeb.java  UtilTestePagina.java
src/main/java/testesFW/webApp/testes/geradorCodigo/: GeradorClasseEscopoApp.java  GeradorGetAcaoDaGestao.java  GeradorGetComponentesVisuais.java  GeradorGetIcones.java  GeradorGetVisualizacaoContainer.java
src/test/java/org/coletivoJava/fw/: UtilSBDevelGeradorCodigoWebTest.java
src/test/java/org/coletivoJava/fw/projetos/fw/api/cucumber/exemplocriacaocucumber/: EtapasExemploCriacaoCucumber.java
src/test/java/org/coletivoJava/fw/projetos/fw/implementacao/cucumber/exemplocriacaocucumber/: FLuxoExempliCriacaoCucumber.java
src/test/java/org/coletivoJava/fw/projetos/fw/implementacao/cucumber/exemplocriacaocucumber/etapas/: A_Dado_um_projeto_sem_a_pasta_etapas_do_cumber.java  A_TEste.java  B_Dado_uma_anotacao_complementar_ao_Dadodo.java  C_Quando_o_testes_e_executado.java  D_Quando_uma_anotcao_complentar_ao_quando.java  E_Quando_Mais_um_quando_e_adicionado.java  F_Quando_entra_mais_um_quando_no_meio.java  G_Entao_todos_os_arquivos_sao_criados.java  H_Entao_uma_anotacaoComplementar_ao_Entao.java
src/test/resources/cucumber/: exemploCriacaoCucumber.feature
